<!--Copyright (c) 2024 by Crianbluff (https://codepen.io/crianbluff/pen/gVaJNM)-->


<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/card/숫자카드/number.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script async type="text/javascript" src="/card/숫자카드/number.js" charset="utf-8" onload='if(typeof init == "function"){ init(); }'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    
    <title></title>
    </head>
    
        <!--햄버거메뉴-->
        <div class="wrapper">
  
          <div class="top_navbar">
            <div class="hamburger">
               <div class="one"></div>
               <div class="two"></div>
               <div class="three"></div>
            </div>
            <div class="top_menu">
              <div class="logo">
                *XueXue*쉬워쉬워*
              </div>
              <ul class="navigation">
                <li><a href="/main/main.html" class="active">Home</a></li>
                <li><a href="/conversation/cvs.html">회화</a></li>
                <li><a href="/card/card.html">단어</a></li>
                <li><a href="/quiz/quiz.html">퀴즈</a></li>
                <li><a href="/noticeboard/index.html">Q&A</a></li>
              </ul>
            </div>
          </div>
          
          <div class="sidebar">
            <ul>
              <li><a href="/conversation/cvs.html">
                <span class="icon"><i class="fas fa-home">‌</i></span>
                <span class="title">Home</span>
                </a></li>
              <li><a href="/card/계절카드/season.html">
                <span class="icon"><i class="fas fa-leaf">‌</i></span>
                <span class="title">계절</span>
                </a></li>
              <li><a href="/card/과일카드/fruit.html">
                <span class="icon"><i class="fas fa-apple-alt">‌</i></span>
                <span class="title">과일</span>
                </a></li>
              <li><a href="/card/색깔카드/color.html">
                <span class="icon"><i class="fas fa-palette"></i></span>
                <span class="title">색깔</span>
                </a></li>
            <li><a href="/card/숫자카드/number.html">
                <span class="icon"><i class="fas fa-sort-numeric-up-alt"></i></span>
                <span class="title">숫자</span>
                </a></li>
            <li><a href="/card/신체카드/body.html">
                <span class="icon"><i class="fas fa-universal-access"></i></span>
                <span class="title">신체</span>
                </a></li>
            <li><a href="/card/음식카드/food.html">
                <span class="icon"><i class="fas fa-pizza-slice"></i></span>
                <span class="title">음식</span>
                </a></li>
          </ul>
          </div>
          
          <div class="main_container">
          </div>
        </div>
    <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        
        <!--1-->
        <div class="swiper-slide">
          <div class="card">
            <div class="slider-text">
              <h3>
                一 
              </h3>
            </div>
    
            <div class="content1">
              <p>
                yī 
              </p>
              <p class="content2">
                일
              </P>
    
              <a href="javascript:void(0);">
                <button class="btn1"></button>
              </a>
            </div>
          </div>
        </div>
        <!--2-->
        <div class="swiper-slide">
          <div class="card">
            <div class="slider-text">
              <h3>
                二 
              </h3>
            </div>
    
            <div class="content1">
              <p>
                èr
              </p>
              <p class="content2">
              이
              </P>
    
              <a href="javascript:void(0);">
                <button class="btn2"></button>
              </a>
            </div>
          </div>
        </div>
        <!--3-->
        <div class="swiper-slide">
          <div class="card">
            <div class="slider-text">
              <h3>
                三 
              </h3>
            </div>
    
            <div class="content1">
              <p>
                sān
              </p>
              <p class="content2">
                삼
              </P>
    
              <a href="javascript:void(0);">
                <button class="btn3"></button>
              </a>
            </div>
          </div>
        </div>
        <!--4-->
        <div class="swiper-slide">
          <div class="card">
            <div class="slider-text">
              <h3>
                四 
              </h3>
            </div>
    
            <div class="content1">
              <p>
                sì 
              </p>
              <p class="content2">
                사
              </P>
    
              <a href="javascript:void(0);">
                <button class="btn4"></button>
              </a>
            </div>
          </div>
        </div>
        <!--5-->
        <div class="swiper-slide">
            <div class="card">
              <div class="slider-text">
                <h3>
                  五 
                </h3>
              </div>
      
              <div class="content1">
                <p>
                  wǔ
                </p>
                <p class="content2">
                  오
                </P>
      
                <a href="javascript:void(0);">
                  <button class="btn5"></button>
                </a>
              </div>
            </div>
          </div>
        <!--6-->
        <div class="swiper-slide">
            <div class="card">
              <div class="slider-text">
                <h3>
                  六 
                </h3>
              </div>
      
              <div class="content1">
                <p>
                  liù
                </p>
                <p class="content2">
                 육
                </P>
      
                <a href="javascript:void(0);">
                  <button class="btn6"></button>
                </a>
              </div>
            </div>
          </div>
        <!--7-->
        <div class="swiper-slide">
            <div class="card">
              <div class="slider-text">
                <h3>
                  七 
                </h3>
              </div>
      
              <div class="content1">
                <p>
                  qī
                </p>
                <p class="content2">
                 칠
                </P>
      
                <a href="javascript:void(0);">
                  <button class="btn7"></button>
                </a>
              </div>
            </div>
          </div>
          <!--8-->
          <div class="swiper-slide">
            <div class="card">
              <div class="slider-text">
                <h3>
                  八 
                </h3>
              </div>
      
              <div class="content1">
                <p>
                  bā 
                </p>
                <p class="content2">
                 팔
                </P>
      
                <a href="javascript:void(0);">
                  <button class="btn8"></button>
                </a>
              </div>
            </div>
          </div>
          <!--9-->
          <div class="swiper-slide">
            <div class="card">
              <div class="slider-text">
                <h3>
                  九 
                </h3>
              </div>
      
              <div class="content1">
                <p>
                  jiǔ
                </p>
                <p class="content2">
                 구
                </P>
      
                <a href="javascript:void(0);">
                  <button class="btn9"></button>
                </a>
              </div>
            </div>
          </div>
          <!--10-->
          <div class="swiper-slide">
            <div class="card">
              <div class="slider-text">
                <h3>
                  十 
                </h3>
              </div>
      
              <div class="content1">
                <p>
                  shí 
                </p>
                <p class="content2">
                 십
                </P>
      
                <a href="javascript:void(0);">
                  <button class="btn10"></button>
                </a>
              </div>
            </div>
          </div>      
      </div>
    </div>
  </body> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="/bbs/script.js"></script> 
</html>