<!--Copyright (c) 2024 by Crianbluff (https://codepen.io/crianbluff/pen/gVaJNM)-->


<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/card/계절카드/season.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script async type="text/javascript" src="/card/계절카드/season.js" charset="utf-8" onload='if(typeof init == "function"){ init(); }'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    
    <title></title>
    </head>

        <!--햄버거메뉴-->
        <div class="wrapper">
  
          <div class="top_navbar">
            <div class="hamburger">
               <div class="one"></div>
               <div class="two"></div>
               <div class="three"></div>
            </div>
            <div class="top_menu">
              <div class="logo">
                *XueXue*쉬워쉬워*
              </div>
              <ul class="navigation">
                <li><a href="/main/main.html" class="active">Home</a></li>
                <li><a href="/conversation/cvs.html">회화</a></li>
                <li><a href="/card/card.html">단어</a></li>
                <li><a href="/quiz/quiz.html">퀴즈</a></li>
                <li><a href="/noticeboard/index.html">Q&A</a></li>
              </ul>
            </div>
          </div>
          
          <div class="sidebar">
            <ul>
              <li><a href="/conversation/cvs.html">
                <span class="icon"><i class="fas fa-home">‌</i></span>
                <span class="title">Home</span>
                </a></li>
              <li><a href="/card/계절카드/season.html">
                <span class="icon"><i class="fas fa-leaf">‌</i></span>
                <span class="title">계절</span>
                </a></li>
              <li><a href="/card/과일카드/fruit.html">
                <span class="icon"><i class="fas fa-apple-alt">‌</i></span>
                <span class="title">과일</span>
                </a></li>
              <li><a href="/card/색깔카드/color.html">
                <span class="icon"><i class="fas fa-palette"></i></span>
                <span class="title">색깔</span>
                </a></li>
            <li><a href="/card/숫자카드/number.html">
                <span class="icon"><i class="fas fa-sort-numeric-up-alt"></i></span>
                <span class="title">숫자</span>
                </a></li>
            <li><a href="/card/신체카드/body.html">
                <span class="icon"><i class="fas fa-universal-access"></i></span>
                <span class="title">신체</span>
                </a></li>
            <li><a href="/card/음식카드/food.html">
                <span class="icon"><i class="fas fa-pizza-slice"></i></span>
                <span class="title">음식</span>
                </a></li>
          </ul>
          </div>
          
          <div class="main_container">
          </div>
        </div>
<body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!--1-->
        <div class="swiper-slide">
          <div class="card">
            <div class="slider-text">
              <h3>
                春天
              </h3>
            </div>
    
            <div class="content1">
              <p>
                chūntiān
              </p>
              <p class="content2">
                봄
              </p>
              <a href="javascript:void(0);">
               <button class="btn1"></button>
              </a>
            </div>
          </div>
        </div>
        <!--2-->
        <div class="swiper-slide">
          <div class="card">
            <div class="slider-text">
              <h3>
                夏天
              </h3>
            </div>
    
            <div class="content1">
              <p>
                xiàtiān
              </p>
              <p class="content2">
                여름
              </p>
    
              <a href="javascript:void(0);">
                <button class="btn2"></button>
              </a>
            </div>
          </div>
        </div>
        <!--3-->
        <div class="swiper-slide">
          <div class="card">
            <div class="slider-text">
              <h3>
                秋天
              </h3>
            </div>
    
            <div class="content1">
              <p>
                qiūtiān
              </p>
              <p class="content2">
               가을
              </p>
    
              <a href="javascript:void(0);">
                <button class="btn3"></button>
              </a>
            </div>
          </div>
        </div>
        <!--4-->
        <div class="swiper-slide">
          <div class="card">
            <div class="slider-text">
              <h3>
                冬天
              </h3>
            </div>
    
            <div class="content1">
              <p>
                dōngtiān
              </p>
              <p class="content2">
                겨울
              </p>
    
              <a href="javascript:void(0);">
                <button class="btn4"></button>
              </a>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </body> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="/bbs/script.js"></script> 

</html>