@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&family=Madimi+One&family=Moirai+One&family=ZCOOL+KuaiLe&family=ZCOOL+XiaoWei&display=swap');

  
:root{   
  font-family: "Jua", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.bagel-fat one-regular {
  font-family: "Bagel Fat One", system-ui;
  font-weight: 400;
  font-style: normal;
}

/*메뉴바*/

.logo {
	font-size: 2.2rem;
    margin-bottom: 1rem;
	 margin-left: -3rem;
    font-weight: 800;
    max-width: 450px;
    color: #b20606;
    font-family: "Bagel Fat One", system-ui;
}

.header{
    position: absolute;
    top: 0.5;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  .navigation{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navigation li{
    list-style: none;
    margin-top: 15px;
    margin-left: 10px;
  }

  .navigation li a{
    text-decoration: none;
    padding:  6px 15px;
    color: #003049;
    border-radius: 20px;
    font-size: clamp(0.9rem, 6vw, 1.2rem);
  }

  .navigation a:hover,
  .navigation li a.active {
   background: #ece6d3;
   color: #b20606;
}
/*카드*/

:root{ /*글씨, 색깔 조정*/
  --background-dark: #003049;
  --text-light: rgba(236, 230, 211, 0.6);
  --text-lighter: rgba(0, 48, 73, 0.5);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

body{
  height: 100%;
}

/*배경*/
.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(180deg,#b4cff8 , #cbdde9 50%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

/*카드 템플릿 갯수*/
.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(2, 2fr); 
  }
}

.card{
  list-style: none;
  position: relative;
  margin-top: 3.5rem;
  height: 28rem;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 2rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.1);
  line-height: 1.5;
  word-spacing: 100vw;
}